FLASK_ENV=production
SECRET_KEY=change_me
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/invoices
STRIPE_API_KEY=sk_test_51RkrGoR3i42rl2ZpoVRD8uvf3DXr6Efj4AnqJ3pl5n2cg7JdS1VExdqPhC6Vox6SFYM5RMj3K7rqRG61RF7wCQOI00gYHXgMSD

STRIPE_WEBHOOK_SECRET=whsec_8efa6bc0c0e56abfc1b9884a34387fc4cf054f8f8c7ce9a290d86a8de20106d2
STRIPE_PUBLIC_KEY=pk_test_51RkrGoR3i42rl2Zpuz4FjtUnsuLtvzNEWiszgSEs7w4PgPG5oo2NvV8ClJlz0YSOkGTkJKyk3iLUA8aAp2CNjv3w00IYtoetRb
STRIPE_PRICE_ID=price_1RkrMFR3i42rl2ZpALUc24pX

SUCCESS_URL=https://invoicemakerai.com/success
CANCEL_URL=https://invoicemakerai.com/cancel
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=
MAIL_PASSWORD=
WKHTMLTOPDF_PATH=
OPENAI_API_KEY=sk-proj-H1A6pJVeT8lD3f1PqtX9F4xp9VRflRjEp4-fyUEa6buZgSL3XZ3O_PhIGURD50M78AsrptThqXT3BlbkFJaBCZceCcQWewLVfFedzO0kFn9FDy8lPIMw5Zd2EV5hbGPFtyXj-_hPB>
