OPENAI_API_KEY=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
SMTP_password=jkky lndj amdh fppk
SECRET_KEY=heslo123
