OPENAI_API_KEY=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
SMTP_password=jkky lndj amdh fppk
SECRET_KEY=heslo123
STRIPE_SECRET_KEY=sk_test_51RkrGoR3i42rl2ZpoVRD8uvf3DXr6Efj4AnqJ3pl5n2cg7JdS1VExdqPhC6Vox6SFYM5RMj3K7rqRG61RF7wCQOI00gYHXgMSD
STRIPE_PUBLISHABLE_KEY=pk_test_51RkrGoR3i42rl2Zpuz4FjtUnsuLtvzNEWiszgSEs7w4PgPG5oo2NvV8ClJlz0YSOkGTkJKyk3iLUA8aAp2CNjv3w00IYtoetRb
STRIPE_ENDPOINT_SECRET=whsec_8efa6bc0c0e56abfc1b9884a34387fc4cf054f8f8c7ce9a290d86a8de20106d2

